#mapid {
    display: block;
    height: 600px;
    width: 650px;
}

main {
    display: flex;
}

main .left{
    width: 80%;
}

main .right {
    margin-left: 20px;
    width: 50%;
}

.homes-box{
    display: grid;
    grid-template-columns: auto ;
    justify-content: left;
    align-items: flex-start;
    float: left;
    width: 100%;
}

.right .filter-box .homes-box {
    width: 100%;
    padding: 20px;
    list-style: none;
}

footer {
    display: flex;
    position: static;
    bottom: 0px;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid blue;
}

footer div {
    width: 33%;
    height: 20px;
}

.filter-box label{
    width: 100px;
    line-height: 1.8em;
}

.filter-form {
    display: block; 
    width: 200px;
    float:none;
}

.form-control{
    display: flex;
    line-height: 50px;
    align-items: center;
 
}

.form-control label{
    display: flex;
    align-items: baseline;
    letter-spacing: 0.20em;
}

.huizen{
    background-color: #2A9D8F;
}

.menu{
    display: flex;
    background-color: #2A9D8F;
    width: 100%;
    height: 100px;
    align-items: center;
    overflow: hidden;
    justify-content: space-around;
}

.driehoek{
    display: flex;
    height: 100px;
    width: 200px;
    background-color: #E9C46A;
    justify-items: right;   
    transform: rotate(60deg);   
}

.book{
    display: block;
    align-items: center;
    width: 400px;
}

label{
    display: flex;
    float: left;
    width: 10em;
    margin-right: 2em;
}

img{
    justify-content: center;
}

p{
    display: flex;
    justify-content: first baseline;
    align-items:flex-start;
}
